<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.1.2-web/js/all.min.js">
    <link rel="stylesheet" href="../assets/css/home_five.css">
    <title>HOME FIVE</title>
</head>
<body>
    <header>
        <div class="upper_header">
            <div class="ohmap">
                <div class="emptyheader_div"></div>
                    <div class="ohmap--item">
                        <div class="image_div">
                            <img src="../images/clock-image.png" alt="openning hour">
                        </div>
                        <h4  style="font-size:20px" class="heading--info">Openning Hour <br>
                           <span  style="font-weight:normal ; font-size:20px">Sun - Friday, 08 am - 09 pm</span> 
                        </h4>
                    </div>
                <div class="ohmap--item">
                    <div class="image_div">
                        <img src="../images/map.png" alt="openning hour">
                    </div>
                    <h4  style="font-size:20px" class="heading--info">Medical Address <br>
                        <span  style="font-weight:normal ; font-size:25px">  55 Main Road, USA</span>
                    </h4>
                </div>
                <div class="ohmap--item">
                    <div class="image_div">
                        <img src="../images/phone.png" alt="openning hour">
                    </div>
                    <h4  style="font-size:20px" class="heading--info">Phone Number <br>
                        <span style="font-weight:normal ; font-size:25px"> +012(345) 456</span>
                    </h4>
                </div>
                <div class="emptyheader_div"></div>
            </div>
            <div class="seeva_line">
                <div class="logo_header">
                    <img src="../images/seevapurple.png" alt="">
                </div>
                <nav class="nav_bar">
                    <ul class="home_relative">
                        Home <i class="fa-solid fa-plus"></i>
                        <li class="home_absolute">
                            <ul class="home_navigation">
                                <li class="nav_list_home"><a href="#">Home one</a></li>
                                <li class="nav_list_home"><a href="#">Home Two</a></li>
                                <li class="nav_list_home"><a href="#">Home Three</a></li>
                                <li class="nav_list_home"><a href="#">Home Four</a></li>
                                <li class="nav_list_home"><a href="#">Home Five</a></li>
                            </ul>
                        </li>
                    </ul>
                    <li class="nav_list"><a href="#">About</a></li>
                    <ul class="page_home_relative">
                            pages <i class="fa-solid fa-plus"></i>
                        <li class="home_absolute">
                            <li class="service_tag">Services <i class="fa-solid fa-plus"></i>
                                <ul class="service_home_navigation">
                                    <li class="nav_list_home"><a href="#">Service One</a></li>
                                    <li class="nav_list_home"><a href="#">Service Two</a></li>
                                    <li class="nav_list_home"><a href="#">Service Details</a></li>
                                </ul>
                            </li>
                            <ul class="page_home_navigation">
                                <li class="nav_list_home"><a href="#">Pricing plan</a></li>
                                <li class="nav_list_home"><a href="#">Help & FAQ</a></li>
                                <li class="nav_list_home"><a href="#">Our Gallery</a></li>
                                <li class="nav_list_home"><a href="#">Appointment</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="home_relative">
                            Doctors <i class="fa-solid fa-plus"></i>
                        <li class="home_absolute">
                            <ul class="home_navigation">
                                <li class="nav_list_home"><a href="#">Doctor Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="home_relative">
                        Blog <i class="fa-solid fa-plus"></i>
                        <li class="home_absolute">
                            <ul class="home_navigation">
                                <li class="nav_list_home"><a href="#">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="home_relative">
                        Shop <i class="fa-solid fa-plus"></i>
                        <li class="home_absolute">
                            <ul class="home_navigation">
                                <li class="nav_list_home"><a href="#">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <li class="nav_list"><a href="#">Contact</a></li>
                    <li class="nav_list"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li class="nav_list"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="nav_list"><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                </nav>
                <button class="get_a_quote">Get A Quote <i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="header_photo">
                <div class="medicine_care--banner">
                    <div class="writings">
                        
                    <h3>Love Respect & Care</h3>
                    <h1>Medicine Care <br> & Pharmacy</h1>
                    <button class="explore_more">Explore Our Service  <i class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container">
        <section class="section_one">
            <div class="docmedcare">
                <div class="medcare_medequip">
                    <h1>Doctor Services</h1>
                    <p class="service_description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                    </p>
                    <button class="read_more--medcare">Read More <i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="doctor_services_photo">
                    <div class="doctor_services">
                        <i  class="fa-solid fa-stethoscope"></i>
                        <h1>Doctor Services</h1>
                        <p class="service_description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        </p>
                        <button class="read_more">Read More <i class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
                <div class="medcare_medequip">
                    <h1>Medical Equipment</h1>
                    <p class="service_description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                    </p>
                    <button class="read_more--medcare">Read More <i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </section>
        <section class="section_two">
            <div class="section-two-container">
                <div class="section_two--photo">
                    <img src="../images/section2-photo.jpg" alt="">
                </div>
                <div class="photo-writing">
                    <h6>About Seeva</h6>
                    <h1>25 Years We Provide Medicine Services</h1>
                    <p class="25yrs-description">
                        Sed ut perspiciatis unde omnis iste natus error sit volupta tem accusantium
                         doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore ver
                         itatis et quase
                    </p>
                    <div class="pharmacare-doccare">
                        <i class="fa-solid fa-circle-check"></i>
                        <div class="pharmacare">
                            <h3>Pharmacy Care</h3>
                            <p class="pharmacare-description">
                                Sed ut perspiciatis unde omnis iste natus error sit volupta tem accusantium
                                doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore ver
                                itatis et quase
                            </p>
                        </div>
                    </div>
                    <div class="pharmacare-doccare">
                        <i class="fa-solid fa-circle-check"></i>
                        <div class="pharmacare">
                            <h3>Doctors Care</h3>
                            <p class="pharmacare-description">
                                Sed ut perspiciatis unde omnis iste natus error sit volupta tem accusantium
                                doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore ver
                                itatis et quase
                            </p>
                        </div>
                    </div>
                    <button class="learn-more">Learn More <i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </section>
        <section class="section_three">
            <div class="section-three-container">
                <div class="pharmacy-products">
                    <h6>Pharmacy Products</h6>
                    <h1>Our Popular Medical Products That We Provides</h1>
                    <div class="background_gray--relative">
                        <ul class="devcaco-absolute">
                            <li class="devcaco-list">
                                <a href="#">
                                    <div class="eye-care">
                                        <img src="../images/dental-care.png" alt="">
                                    </div>
                                    Dental
                                </a>
                            </li>
                            <li class="devcaco-list">
                                <a href="#">
                                    <div class="eye-care">
                                        <img src="../images/eye_care.png" alt="">
                                    </div>
                                    Eye Care
                                </a>
                            </li>
                            <li class="devcaco-list">
                                <a href="#">
                                    <div class="eye-care">
                                        <img src="../images/vitamins.png" alt="">
                                    </div>
                                    vitamins
                                </a>
                            </li>
                            <li class="devcaco-list">
                                <a href="#">
                                    <div class="eye-care">
                                        <img src="../images/pills.png" alt="">
                                    </div>
                                    Calcium
                                </a>
                            </li>
                            <li class="devcaco-list">
                                <a href="#">
                                    <div class="eye-care">
                                        <img src="../images/covid19.png" alt="">
                                    </div>
                                    Covid-19
                                </a>
                            </li>
                        </ul>
                        <ul class="section_three-8-li_items">
                            <li class="section_three-list-item--relative">
                                <img src="../images/vitamintablet.png" alt="vitamin tablet">
                                <h3>Vitamin Tablet</h3>
                                <span>&dollar; 29.87</span>
                                <ul class="section_three-list-item--absolute">
                                    
                                </ul>
                            </li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                            <li class="section_three-list-item"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_four"></section>
        <section class="section_five"></section>
        <section class="section_six"></section>
        <section class="section_seven"></section>
    </section>
    <footer>
        <div class="footer-section">
            <div class="footer--flex">
                <div class="footer_items">
                    <img src="../images/seeva_logo.png" alt="seeva logo">
                    <p class="seeva_descriptor">
                        Lorem ipsum doloe labore! <br>
                        Rerum, ut.  Placeat explicabo 
                      provident <br> toisi quis.
                    </p>
                    <ul class="info_list">
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> 55 Main Road, USA</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i> Support@gmail.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone-flip"></i>+012 (345) 678 99</a></li>
                    </ul>
                </div>
                <div class="footer_items">
                    <h3 class="footer--heading">
                        Popular Services
                    </h3>
                    <ul class="info_list">
                        <li><a href="#">Orthopedic care</a></li>
                        <li><a href="#">Gynecology care</a></li>
                        <li><a href="#">Cardiology care</a></li>
                        <li><a href="#">Dentistry care</a></li>
                        <li><a href="#">Gastroenterology care</a></li>
                        <li><a href="#">Urgent care</a></li>
                    </ul>
                </div>
                <div class="footer_items">
                    <h3 class="footer--heading">
                       About Us
                    </h3>
                    <ul class="info_list">
                        <li><a href="#">Success story</a></li>
                        <li><a href="#">Need a career ?</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Need Support ?</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Latest News</a></li>
                    </ul>
                </div>
                <div class="footer_items">
                    <h3 class="footer--heading">
                        NewsLetters
                     </h3>
                     <p class="seeva_descriptor">
                        Lorem ipsum doloe labore! <br>
                          Rerum, ut. Placeat explicabo  <br>
                        provident toisi quis.
                    </p>
                    <form action="" class="form_input">
                        <input type="email" name="email" placeholder="Email Address">
                        <button class="email_button"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="below_form">
                        <h3 class="footer--header">
                            <i class="fa-solid fa-clock"></i>
                            Opening Hours
                        </h3>
                        <p>Sun - Friday, 08:00 am - 05:00 pm</p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2021 Seeva. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>